<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.eclipsesource.conference.model/src" modelPluginID="com.eclipsesource.conference.model"
    modelName="Conference" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>conference.ecore</foreignModel>
  <genPackages prefix="Conference" disposableProviderFactory="true" ecorePackage="conference.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="conference.ecore#//Title">
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Title/Mrs"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Title/Mr"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Title/Dr"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Title/Prof"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="conference.ecore#//Gender">
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Gender/Female"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Gender/Male"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Gender/Undefined"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="conference.ecore#//Diet">
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Diet/Carnivore"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Diet/Vegetarian"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Diet/Vegan"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//Diet/Fruitarian"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="conference.ecore#//CreditCardType">
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//CreditCardType/Visa"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//CreditCardType/Mastercard"/>
      <genEnumLiterals ecoreEnumLiteral="conference.ecore#//CreditCardType/AmericanExpress"/>
    </genEnums>
    <genClasses ecoreClass="conference.ecore#//Registration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//Registration/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Registration/personalData"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Registration/nutritionInformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//Registration/paymentData"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//PersonalData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PersonalData/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PersonalData/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PersonalData/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PersonalData/gender"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//NutritionInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//NutritionInformation/diet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//NutritionInformation/kosher"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//NutritionInformation/halal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conference.ecore#//NutritionInformation/foodRestrictions"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//FoodRestrictions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//FoodRestrictions/peanuts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//FoodRestrictions/gluten"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//FoodRestrictions/lactose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//FoodRestrictions/other"/>
    </genClasses>
    <genClasses ecoreClass="conference.ecore#//PaymentData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PaymentData/creditCardType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PaymentData/cardholder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PaymentData/cardnumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PaymentData/expirationMonth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PaymentData/expirationYear"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conference.ecore#//PaymentData/CVV"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
