--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _OHAsEHfLEeW5tKs3TnCF6A
Runtime-Version: 2.0.0.201506120617
Save-Time: 10/21/15 10:10 AM

